%format Packet = " {\lhsCHtype{Packet}}"
%format Double = " {\lhsCHtype{Double}}"
%format Bool = " {\lhsCHtype{Bool}}"
%format Int = " {\lhsCHtype{Int}}"
%format P_OK = " {\lhsCHconstructor{P$_{\textbf{OK}}$}}"
%format P_LOST = " {\lhsCHconstructor{P$_{\textbf{LOST}}$}}"
%format show = " {\lhsCHfunction{show}}"
%format checkSequence = " {\lhsCHfunction{checkSequence}}"
%format lr = " {\lhsCHfunction{lr}}"
%format mlbs = " {\lhsCHfunction{mlbs}}"
%format filter = " {\lhsCHfunction{filter}}"
%format length = " {\lhsCHfunction{length}}"
%format map = " {\lhsCHfunction{map}}"
%format head = " {\lhsCHfunction{head}}"
%format groupBy = " {\lhsCHfunction{groupBy}}"
%format selectSequences = " {\lhsCHfunction{selectSequences}}"
%format take = " {\lhsCHfunction{take}}"
%format seeds = " {\lhsCHfunction{seeds}}"
%format mkStdGen = " {\lhsCHfunction{mkStdGen}}"
%format createSequence = " {\lhsCHfunction{createSequence}}"
%format unfoldr = " {\lhsCHfunction{unfoldr}}"
%format sequences = " {\lhsCHfunction{sequences}}"
%format mapM_ = " {\lhsCHfunction{mapM}}"
%format createFile = " {\lhsCHfunction{createFile}}"
%format zip = " {\lhsCHfunction{zip}}"
%format > = " {\lhsCHinfixoperator{\ \mathbin{\textgreater}\ }}"
%format && = " {\lhsCHinfixoperator{\ \mathbin{\ \mathrel{\wedge}\ }\ }}"
%format <= = " {\lhsCHinfixoperator{\ \mathbin{\ \leq\ }\ }}"
%format $ = " {\lhsCHinfixoperator{\ \mathbin{\ \mathbin{\$}\ }\ }}"
%format - = " {\lhsCHinfixoperator{\ \mathbin{-}\ }}"
%format * = " {\lhsCHinfixoperator{\ \mathbin{*}\ }}"
%format == = " {\lhsCHinfixoperator{\ \mathbin{\ \equiv\ }\ }}"
%format / = " {\lhsCHinfixoperator{\ \mathbin{/}\ }}"
%format . = " {\lhsCHinfixoperator{\ \mathbin{.}\ }}"
%format !! = " {\lhsCHinfixoperator{\ \mathbin{!!}\ }}"
%format Eq = " {\lhsCHclass{Eq}}"
